# IssueTracker

./: .gitignore  IssueTracker.sln  Overview.txt
scr/CreateAdminUser/: CreateAdminUser.fsproj  Program.fs
scr/Services/: Common.fs  User.fs
src/.paket/: Paket.Restore.targets
src/Common/: Common.fsproj  Domain.fs  Dtos.fs  Infrastructure.fs  ProjectionStorage.fs  Result.fs  Services.fs  Tasks.fs  Types.fs
src/Console.Test/: Console.Test.fsproj  Program.fs
src/Domain/: Common.Types.fs  Common.fs  Domain.fsproj  Result.fs  User.Types.fs  User.fs
src/Domain.Tests/: Domain.Tests.fsproj  User.Handle.Test.fs
src/Dtos/: Common.fs  Dtos.fsproj  User.fs
src/Infrastructure/: Common.fs  EventStore.fs  Infrastructure.fsproj  Services.fs
src/IssueTracker.Web/: Common.fs  IssueTracker.Web.fsproj  Program.fs  Router.fs  appsettings.json  userList.json  web.config
src/IssueTracker.Web/Projects/: ProjectController.fs  ProjectModels.fs  ProjectViews.fs
src/IssueTracker.Web/Properties/: launchSettings.json
src/IssueTracker.Web/Templates/: App.fs  Index.fs  InternalError.fs  NotFound.fs
src/IssueTracker.Web/User/Admin/: UserAdminController.fs  UserAdminModels.fs  UserAdminViews.fs
src/IssueTracker.Web/User/Login/: UserLoginController.fs  UserLoginModel.fs  UserLoginView.fs
src/IssueTracker.Web/static/: app.js  login.css
src/Project/: Domain.fs  Dtos.fs  EventStore.fs  Project.fsproj  Projections.fs  Services.fs  Types.fs
src/Projections/: ProjectionStorage.fs  Projections.fsproj  User.fs
src/Services/: Common.fs  Services.fsproj  User.fs
src/Users/: Domain.fs  Dtos.fs  EventStore.fs  Projections.fs  Services.fs  Types.fs  Users.fsproj
src/Users.Tests/: User.Apply.Test.fs  User.Handle.Test.fs  Users.Tests.fsproj
