<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="User.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.fsproj" />
    <ProjectReference Include="..\..\src\Dtos\Dtos.fsproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.fsproj" />
  </ItemGroup>

</Project>
