<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Tasks.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Dtos.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="ProjectionStorage.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CosmoStore.TableStorage" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
